﻿a
aban
abe
abru
albo
alo
amb
as
as
ba
ba
ba
ba
bai
bal
ban
ban
bar
bar
bar
be
be
bi
bi
bia
biar
bil
bo
bo
bo
boa
bor
bor
bra
bra
brei
brei
brin
brí
bust
ca
ca
ca
ca
ca
ca
ca
cai
cam
cam
cam
cam
can
can
car
cer
cha
che
cho
co
co
col
com
cri
croi
crou
cur
có
da
da
do
doa
dor
due
em
en
ga
ga
ga
ga
ga
ga
ga
gal
go
go
go
go
go
go
gu
gua
gua
i
io
ir
ira
iro
isa
iño
la
la
la
la
le
le
ler
ler
llo
lo
lou
lán
lé
ma
ma
ma
mar
mea
men
mi
mi
na
ne
ne
o
o
o
ol
pe
que
ra
ra
ra
rar
re
re
rei
ro
ro
ro
ro
ro
ro
rro
sa
sai
scu
sea
sen
tas
to
to
tol
ton
tox
tra
tra
tran
tre
tro
tro
tros
ulo
vas
ve
ve
vexa
xada
xe
xigo
xo
xos
xos
za
zo
ña
ño
ño
ño
ño