﻿abanqueiro
abeneiro
abruño
alboio
ambas
banastra
banzo
barga
barra
bascullo
berro
bico
bidueiro
billa
borba
borne
braga
braña
breixo
bren
bringa
brío
busto
cai
cambiar
camba
camiño
camisa
canga
canto
carro
caxigo
cervexa
cheda
choco
colmea
cómaro
comareiro
comba
combarro
combo
comboa
crica
croio
crouca
curro
miñoca
toxos
breixos
dorna
embaixada
engo
irgo
gabela
galga
gorar
gubia
lándoa
lavego
laxe
legua
légua
leira
ler
lercha
lousa
marulo
meniño
miñoca
olga
peza
rego
rodaballo
saio
seara
senra
tasca
tol
tona
toxo
trosma
trado
tranca
trebo
trobo
trogo
vasalo
verea
