Acadian Peninsula
Adelaide Peninsula
Aspotogan Peninsula
Avalon Peninsula
Baie Verte Peninsula
Banks Peninsula
Barrow Peninsula
Becher Peninsula
Beekman Peninsula
Bell Peninsula
Bell Peninsula
Blunt Peninsula
Bonavista Peninsula
Boothia Peninsula
Borden Peninsula
Brodeur Peninsula
Bruce Peninsula
Burin Peninsula
Burrard Peninsula
Chebucto Peninsula
Colin Archer Peninsula
Collinson Peninsula
Cumberland Peninsula
Diamond Jennes Peninsula
Cynthia Peninsula
Douglas Peninsula
Dunlas Peninsula
Foxe Peninsula
Great Northern Peninsula
Hall Peninsula
Henry Kater Peninsula
Joan Peninsula
Kent Peninsula
Kingston Peninsula
Labrador Peninsula
Leith Peninsula
Long Point
McLean Peninsula
Melville Peninsula
Meta Incognita Peninsula
Natkusiak Peninsula
Niagara Peninsula
North Peninsula
Nova Scotia Peninsula
Pangertot Peninsula
Parry Peninsula
Pethel Peninsula
Point Pelee
Port au Port Peninsula
Prince Albert Peninsula
Prince Edward Peninsula
Sibley Peninsula
Simpson Peninsula
Siorarsuk Peninsula
Steensby Peninsula
Storkerson Peninsula
Saanich Peninsula
Sunshine Coast Peninsula
Ungava Peninsula
Wollaston Peninsula