Great Cypress Swamp
Zigzag Swamp
Barley Barber Swamp
Green Swamp
Okefenokee Swamp
Great Black Swamp
Limberlost Swamp
Bluff Swamp
Zekiah Swamp
Birds Mill Swamp
Hockomock Swamp
Huron Swamp
Lakeville Swamp
Bear Swamp
Dismal Swamp
Hatfield Swamp
Lee Meadows Swamp
Great Dismal Swamp‎
Angola Swamp
Goshen Swamp
Holly Shelter Swamp
Calamus Swamp
Great Black Swamp
Daisy Swamp
Four Hole Swamp
Hell Hole Swamp
Dragon Swamp
Coffee Swamp
Beaver Creek Swamp
Bergen-Byron Swamp
Great Baehre Swamp