Abby
Akira
Alexia
Allegra
Amber
Anais
Anastasia
April
Ariel
Athena
Augusta
Aurora
Babette
Babs
Babushka
Bambina
Bella
Belladonna
Belle
Beulah
Bianca
Bridget
Blanche
Blondie
Blossom
Brandy
Brittany
Brunhilda
Buffy
Bugsy
Butterfly
Cadence
Calypso
Carnation
Carolina
Cassidy
Cassie
Cassandra
Catalina
Cha-Cha
Charlotte
Chelsea
Chiquita
Chloe
Chocolata
Circe
Clementine
Cleo
Coquette
Corona
Cowgirl
Crystal
Czarina
Daisy
Dakota
Damsel
Daphne
Dawn
Debutante
Delilah
Desiree
Didi
Dixie
Doll
Dolly
Dudette
Elsa
Elvira
Emily
Emma
Europa
Fantasia
Fifi
Fleur
Flora
Geisha
Georgia
Gertrude
Gidget
Gigi
Giselle
Goldie
Goldilocks
Gorda
Grace
Gretel
Gwenevere
Haley
Heather
Heaven
Heidi
Hilda
Holly
Hope
Iris
Isabelle
Isis
Ivy
Jasmine
Jemima
Jezebel
Joy
Juliet
Kiki
Kiku
Lacey
Lady
Lavender
Leila
Lilith
Lira
Lola
Lolita
Lolli
Lolly
Lulu
Madame
Maggie
Mamie
Mandy
Marigold
Marilyn
Matilda
May
Maya
Medusa
Melody
Minerva
Minnie
Misha
Missie
Mona
Mopsy
Moxie
Mugsy
Nellie
Nikita
Nina
Noisette
Nova
Novella
Nymph
Opal
Ophelia
Paddy
Pandora
Patsy
Penelope
Penny
Persephone
Petite
Petulia
Petunia
Piper
Pippi
Polly
Portia
Prima Donna
Prissy
Prudence
Pudgette
Queen Bee
Queeny
Rhea
Rosarita
Rosie
Roxanne
Roxy
Ruby
Sadie
Sapphire
Sassy
Savannah
Scarlet
Scintilla
Sera
Sheba
She-Devil
Shelley
Shiva
Sidney
Sienna
Sierra
Sissy
Sonata
Sophie
Sorceress
Starlet
Stella
Tamara
Tara
Tess
Tilly
Tinker
Tootsie
Trixie
Uma
Uriel
Ursa
Ursula
Valentina
Venus
Verona
Violet
Vixen
Wanda
Wilhelmina
Willow
Witch
Xena
Yuma
Zelda
Zoe
Zooey

