Abel
Adonis
Aesop
Ajax
Aladdin
Alastair
Aldo
Ali Baba
Allegro
Amos
Angus
Apollo
Archie
Ares
Argus
Ari
Aristotle
Arty
Atlas
Atticus
Attila
Augustus
Austin
Bacchus
Baldric
Baldwin
Baldy
Bambino
Barbarino
Barney
Bart
Bartholomew
Baxter
Beau
Beauregard
Beethoven
Bellboy
Ben
Benjamin
Benji
Bianco
Big Boy
Blotto
Bob
Bogeyman
Bond
Boris
Boy
Bruno
Brutus
Bubba
Byron
Caesar
Calvin
Camus
Capone
Casanova
Caspar
Cassius
Cecil
Cecily
Chester
Chico
Cisco
Clyde
Cody
Conan
Confucius
Cory
Cowboy
Cyrano
Czar
Da Vinci
Don
Dude
Dudley
Duncan
Dylan
Ebenezer
Elias
Elmer
Elmo
Elroy
Elvis
Emerson
Enzo
Errol
Felix
Ferdinand
Figaro
Finn
Fletch
Flint
Floyd
Frasier
Freud
Friar
Gatsby
Gavin
Gilligan
Gomer
Gordo
Groucho
Grover
Gulliver
Gunner
Gunther
Gus
Guy
Hamlet
Handsome
Hannibal
Hansel
Harvey
Heathcliff
Hercules
Herman
Hermes
Homeboy
Homer
Horace
Horatio
Horus
Houdini
Huck
Hugo
Humphrey
Hyde
Icarus
Ignatius
Igor
Jack
Jade
Jasper
Jed
Jethro
Justus
Kobi
Lad
Lancelot
Lazarus
Leo
Levi
Link
Linus
Little Guy
Ludwig
Macho
Malcolm
Max
Melvin
Miles
Monk
Morris
Mortimer
Mozart
Mozzie
Nietzsche
Niko
Newton
Noah
Oliver
Ollie
Orion
Oscar
Othello
Otis
Otto
Ozzie
Paco
Paddington
Patton
Pavlov
Perseus
Petit
Pharaoh
Popeye
Quasimodo
Quixote
Ralph
Ray
Rem
Remington
Remy
Reuben
Rhett
Ricky
Rocko
Rocky
Rogan
Romeo
Romulus
Roscoe
Rufus
Rupert
Salvatore
Samson
Scrooge
Seymour
Shakespeare
Sherlock
Siegfried
Sigmund
Sinbad
Solomon
Sorcerer
Spike
Stetson
Tarzan
Tinman
Toby
Tomba
Tom-Tom
Tonto
Ulysses
Valentino
Van Gogh
Voltaire
Waldo
Warhol
Warlock
Wilbur
Wilfred
Wilson
Wiseguy
Wizard
Wolfgang
Xanadu
Xanthus
Xavier
Xerxes
Zack
Zeke
Zeus
Zorro








