﻿Acamar
Achernar
Achird
Acrab
Akrab
Elakrab
Graffias
Acrux
Acubens
Adhafera
Adhara
Ain
Aladfar
Alamak
Alathfar
Alaraph
Albaldah
Albali
Albireo
Alchiba
Alcor
Alcyone
Aldebaran
Alderamin
Aldhafera
Aldhanab
Aldhibain
Aldib
Fawaris
Alfecca
Alfirk
Algedi
Giedi
Algenib
Algenib
Algieba
Algol
Algorab
Alhajoth
Alhena
Alioth
Alkaid
Kurud
Kalb
Alkalurops
Kaphrah
Alkes
Alkurah
Almach
Minliar
Nair
Alnasl
Alnilam
Alnitak
Alniyat
Niyat
Alphard
Alphecca
Alpheratz
Alrai
Alrami
Alrischa
Alsafi
Alsciaukat
Alshain
Alshat
Altair
Altais
Altarf
Thalimain
Aludra
Alula
Alwaid
Alya
Alzir
Ancha
Angetenar
Ankaa
Antares
Arcturus
Arich
Arkab
Armus
Arneb
Arrakis
Alrakis
Elrakis
Ascella
Asellus
Askella
Aspidiske
Asterion
Asterope
Atik
Atlas
Atria
Auva
Avior
Azaleh
Azelfafage
Azha
Azmidiske
Baham
Baten Kaitos
Becrux
Mimosa
Beid
Bellatrix
Benetnasch
Betelgeuse
Betria
Biham
Botein
Brachium
Bunda
Canopus
Capella
Caph
Castor
Cebalrai
Celaeno
Chara
Chara
Cheleb
Chertan
Chort
Chow
Cor Caroli
Cursa
Dabih
Decrux
Deneb
Denebola
Dheneb
Diadem
Diphda
Dnoces
Dschubba
Dubhe
Duhr
Edasich
Electra
Elmuthalleth
Elnath
Enif
Errai
Etamin
Eltanin
Fomalhaut
Fum
Furud
Gacrux
Garnet
Gatria
Gemma
Gianfar
Giedi
Gienah
Gurab
Gienah
Girtab
Gomeisa
Gorgonea
Tertia
Grumium
Hadar
Haedus
Haldus
Hamal
Hammel
Hassaleh
Head of Hydrus
Heka
Heze
Hoedus
Homam
Hyadum
Hydrobius
Jabbah
Kabdhilinan
Kaffaljidhma
Kajam
Kastra
Kaus
Keid
Kitalpha
Kochab
Kornephoros
Kraz
Rukbah
Rucbah
Ksora
Kullat Nunu
Kuma
Superba
Lesath
Lucida
Maasym
Mahasim
Maia
Marfark
Marfik
Markab
Matar
Mebsuta
Media
Megrez
Meissa
Mekbuda
Menchib
Menkab
Menkalinan
Menkar
Menkent
Menkib
Merak
Merga
Merope
Mesarthim
Miaplacidus
Minchir
Minelava
Minkar
Mintaka
Mira
Mirach
Miram
Mirfak
Mirzam
Misam
Mizar
Mothallah
Muliphein
Muphrid
Mufrid
Murzim
Muscida
Muscida
Nair
Naos
Nash
Nashira
Navi
Nekkar
Nembus
Nihal
Nunki
Nusakan
Okul
Peacock
Phact
Phad
Phecda
Phekda
Pherkad
Pherkard
Pleione
Polaris
Cynosure
Australis
Pollux
Porrima
Praecipua
Procyon
Propus
Pulcherrima
Izar
Rana
Algethi
Alhague
Elased
Rasalas
Rastaban
Thaoum
Regor
Regulus
Rigel
Rigil
Rijl
Rotanev
Ruchba
Rukbat
Sabik
Sadachbia
Sadalbari
Sadalmelik
Sadalsuud
Sadatoni
Sadr
Saiph
Salm
Sargas
Sarin
Sarir
Sceptrum
Scheat
Scheddi
Schedir
Schedar
Segin
Seginus
Sham
Shaula
Sheliak
Sheratan
Sinistra
Sirius
Situla
Skat
Spica
Azimech
Sterope
Sualocin
Subra
Suhail
Sulafat
Syrma
Tabit
Talitha
Tania
Tarazet
Tarazed
Taygeta
Tegmen
Tegmine
Terebellum
Tejat
Thabit
Theemin
Beemin
Thuban
Tien Kwan
Torcularis
Septentrionalis
Tureis
Tyl
Unuk
Vega
Vindemiatrix
Wasat
Wazn
Wezen
Yed Prior
Yed Posterior
Yildun
Zaniah
Zaurak
Zaurac
Zavijava
Zosma
Zuben-el-Akrab
Zuben-el-Akribi
Zubenelgenubi
Zuben-el-genubi
Zubeneschamali
Zuben-el-schemali
Lanx
