Lake Superior
Lake Huron
Great Bear Lake
Great Slave Lake
Lake Erie
Lake Winnipeg
Lake Ontario
Lake Athabasca
Reindeer Lake
Smallwood Reservoir
Nettilling Lake
Lake Winnipegosis
Lake Nipigon
Lake Manitoba
Lake of the Woods
Caniapiscau Reservoir
Dubawnt Lake
Amadjuak Lake
Lake Melville
Robert-Bourassa Reservoir
Wollaston Lake
La Grande 3 Reservoir
Lac Mistassini
Nueltin Lake
Southern Indian Lake
Manicouagan Reservoir
Baker Lake
Lac La Martre
Williston Lake
Lac Seul
Gouin Reservoir
Yathkyed Lake
Lake Claire
Cree Lake
Lac la Ronge
Lac a l'Eau-Claire
Cedar Lake
Kasba Lake
Laforge-1 Reservoir
Lake Champlain
Lac Bienville
Island Lake
Lesser Slave Lake
Gods Lake
Lake St. Clair
Aberdeen Lake
Bras d'Or Lake
Napaktulik Lake
MacKay Lake
Lac Saint-Jean