Lake Superior
Lake Michigan
Lake Huron
Lake Erie
Lake Ontario
Great Salt Lake
Lake of the Woods
Iliamna Lake
Lake Oahe
Lake Okeechobee
Lake Pontchartrain
Lake Sakakawea
Lake Champlain
Becharof Lake
Lake St. Clair
Red Lake
Selawik Lake
Fort Peck Lake
Salton Sea
Rainy Lake
Devils Lake
Toledo Bend Reservoir
Lake Powell
Kentucky Lake
Lake Mead
Naknek Lake
Lake Winnebago
Mille Lacs Lake
Flathead Lake
Lake Tahoe
Pyramid Lake
Sam Rayburn Reservoir
Eufaula Lake
Lake Marion
Leech Lake
Utah Lake
Lake Francis Case
Lake Pend Oreille
Lake Texoma
Yellowstone Lake
Falcon Lake
Lake Livingston
Lake Roosevelt
Lake Clark
Moosehead Lake
Lake Strom Thurmond
Bear Lake
Lake Guntersville
Lake St. Francis
Wheeler Lake
Amistad Lake
Klamath Lake
Lake Moultrie
Lake Winnibigoshish
Lake Barkley
Lake Sharpe
American Falls Reservoir
Lake Hartwell
Truman Reservoir
Lake of the Ozarks
Oneida Lake
Lake Cumberland
Kerr Lake
Calcasieu Lake
Lake Murray
Grand Lake o' the Cherokees
Lake Winnipesaukee
Bull Shoals Lake
Walter F. George Lake
Lake Martin
Clear Lake
Robert S. Kerr Lake
Seneca Lake
Pickwick Lake
Table Rock Lake
Cayuga Lake
Flaming Gorge Reservoir
Lake Vermilion
Lake Ouachita
Lake Mattamuskeet
Watts Bar Lake
Lake Wallula
Lake Lanier
Lake Seminole
Lake Tawakoni
Elephant Butte Lake
Chickamauga Lake
Grenada Lake
Lake Kissimmee
Lake Dardanelle
Norris Lake
Canyon Ferry Lake
Lake Chelan
Cedar Creek Lake
Lake Norman
Sardis Lake
Walker Lake
Lake McConaughy
Lake George
Beaver Lake
Great Sacandaga Lake