﻿kleren
kledingkeuze
mode kennis
stijlgevoel

looks
uiterlijk
lengte
gewicht
haar
haarstijl
lichaamshaar
schaamhaar
gezichtshaar
beenhaar
gezicht
ogen
neus
oren
kaaklijn
voorhoofd
handen
genitaliën
lichaam
spieren

stem
manier van spreken
accent

schiet kunde
vecht kunde
sociale kunde
planten groei kunde
medische kunde
beest tem kunde
kook kunde
constructie kunde
mijn kunde
artistieke kunde
ambacht kunde
intellectuele kunde

kundes
kundes
intelligentie
oordeel
hersencapaciteit
emotionele stabiliteit
zelfbeheersing
bruikbaarheid
attitude
manier van lopen
manier van denken
vliegmethoden
leervaardigheid
dieet
eetgewoonten
smaak
relatiestatus
leeftijd
waarde als mens
verantwoordelijkheidsgevoel
plichtsbesef
eer
eerlijkheid
heldhaftigheid
meningen
geloofsovertuigingen
ideeën
wensen en verlangens
ambities
persoonlijke gewoontes
persoonlijke hygiëne
toilet gewoonten
jagersgedrag
sexuele voorkeuren
sexuele ervaring
stugheid
persoonlijkheid
klasse
cultuur
recreationele voorkeuren
punctualiteit
generositeit
dapperheid
loyaliteit
eerlijkheid
goedmoedigheid
welbespraaktheid
openheid van geest
aantrekkelijkheid
oprechtheid
openheid van geest

afkomst
ouders
grootouders
vrienden
familie
familie achtergrond
geliefden

