het weer

ontbijtgranen
ontbijt
avondeten
voedsel
lunchtijd
eetgewoonten
zout eten
zoet eten
eten om van te genieten
bitter eten

favoriete haardracht
favoriete kleren
haarstijlen
mode
make-up
baarden
gezichtsbeharing

gekke klusjes
kinderspelletjes
vertier
spellen
verjaardagen
ballonnen
dronkenschap
dronken worden
feestjes
vakanties
mooie mensen
dikke mensen
lange mensen
korte mensen
guilty pleasures
kotsen
eten
zwemmen
sporten
stranden

dieren
schattige dieren
dikke dieren
huisdieren

kleine ergernisjes
ergernissen in het leven
was
zweten

sjouwen
schoonmaken
eten zonder tafels
comfortabel meubilair
goede maaltijden
uitbundige maaltijden
pemmican
hoefwerpen
recreatie
geliefden
vrijen
helersplant
misgelopen chirurgische ingrepen
kotsen
bordspellen
computer spellen
televisie
poker
biljart
ruimteschepen
xenomensen
