﻿Rimville
Rimtown
Jamestown
Salvation
Sleepville
Microton
Hurra
Ellis
Planeton
Rimton
Ludeon
Banthos
Parthos
Lutin
Shemston
Craterton
Wesselton
Stonkley
Flint
Planeton
Landfall
Congers
Colome
Sparks
Bedias
Rhine
Hialeah
Qulin
Crosbyton
Mayaguez
Seagraves
Whitaker
Welsh
Braselton
Colwyn
Sparta
La Minita
Lepanto
Graton
Progreso
Antioch
Nemacolin
Dannebrog
Palo Pinto
Breinigsville
Alturas
Pottstown
Caro
Sparland

//Real Texas ghost towns
Acala
Adobes
Angeles
Arden
Arno
Badger
Bakersfield
Best
Boquillas
Boracho
Culberson
Buena Suerte
Candelaria
Casa Piedra
Castolon
Cedar Station
Chispa
Cheyenne
Devil’s River
Dixieland
Dryden
Terrell
Duval
Winkler
Edruvera
Crockett
Etholen
Hudspeth
Eureka
Finlay
Holland
Presidio
Terrett
Sutton
Frankel City
Andrew
Frijole
Girvin
Grube
Hembrie
Hovey
Judkins
Juno
Kent
Konohassett
Hovey
LaTuna
Lajitas
Langtry
Lees
Lindsey City
Lobo
Longfellow
Mariscal Mine
Mentone
Orla
Owenville
Pandale
Penwell
Plata
Plateau
Porterville
Pumpville
Pyote
Quito
Royalty
Ruidosa
Salt Flat
Saragosa
Shafter
Sherwood
Shumla
Sprayberry
Stiles
Study Butte
Terlingua
Tesnus
Texon
Theodore
Tinaja
Toyah
Tulsa
Upland
Verhalen
Vinegarroon
Wentworth
White Spu