﻿alligator
ape
armadillo
barracuda
beaver
bat
bear
buffalo
camel
cheetah
cobra
cockroach
coyote
crab
crocodile
crow
dinosaur
raptor
dog
donkey
dragonfly
dragon
eagle
falcon
fox
frog
gorilla
grasshopper
hawk
hornet
hyena
jackal
jaguar
kangaroo
komodo
leopard
lion
lobster
locust
mantis
mole
monkey
mosquito
owl
panther
pig
porcupine
raccoon
rat
raven
rhino
salamander
scorpion
shark
skunk
snake
spider
squid
termite
tiger
toad
trout
turtle
viper
vulture
wasp
weasel
whale
wolf
wolverine
worm