﻿story
tale
yarn
journey
version
approach
adventure
anecdote
article
autobiography
biography
book
comedy
description
drama
fable
fantasy
feature
fiction
history
information
legend
memoir
myth
narrative
novel
record
report
tale
tragedy
version
allegory
apologue
beat
chronicle
cliffhanger
epic
folktale
gag
narration
parable
potboiler
recital
relation
romance
saga
scoop
sequel
serial
spiel
yarn
fairy tale
old saw

exploit
experience
feat
scene
trip
chance
contingency
endangerment
enterprise
happening
hazard
incident
jeopardy
occurrence
peril
speculation
undertaking
venture

plan
truth

action
background
contact
involvement
practice
reality
struggle
wisdom

attempt
battle
clash
combat
conflict
contest
effort
encounter
endeavor
skirmish
strife
trial
work
essay
grind
hassle
jam
jump
labor
pains
row
scramble
striving
toil
undertaking