﻿childhood
childhood fears
childhood loves
childhood experiences
life
life challenges
life's rewards
life memories
life goals
life regrets
life stresses
the disappointment of life
the pointlessless of life
the randomness of life
hope
maturity
adulthood
children
fear
nightmares
success
the morality of poverty
the morality of wealth

death
death's inevitability
death's release
life after death
dead loved ones
absent friends

charity
philanthropism
aiding the downtrodden
helping the sick
helping the poor

aliens
alien contact
alien conspiracies
the absence of aliens
government conspiracies
religious conspiracies

the stars
other planets
this planet
the scale of the universe
the age of the universe
the fate of the universe
man's spread through the universe

primitivism
luddism
technology
machine intelligence
artificial intelligence
computer technology
weapons technology

society
morality
freedom
law
government
rights
history
terror
terrorism
politics
honor
social issues
the market
freedom
authoritarianism
anarchy
injustice
justice
truth
tribalism
ingroup preference

philosophy
reality
culture
culture differences
culture shock
human nature
humanity
religion
the meaning of life
identity
eternity
monism
dualism
epistemology
honesty
freedom of speech
ethnicity
liberalism
the inevitability of suffering
the nature of knowledge
the nature of emotion

fate
the fate of mankind
the fate of the universe

art
art movements
artistic ambition
human aesthetics
artistic instincts
art history

sexuality
love
romance
sexual fetishes
sexual morality
masculinity
femininity
seduction
sex
animal sexuality

self-replicating machines
generation ships
Von Neumann probes

archotechnology
archotechs
AI personas
the Johnson-Tanaka drive
the Ordo Historia
old Earth
rim worlds
core worlds
cryptosleep
cryptosleep tombs
mechanoids
cannibalism