the weather

breakfast cereal
breakfast
dinner
food
lunchtime
eating habits
salty foods
sweet foods
savory foods
bitter foods

favorite haircuts
favorite clothes
hairstyles
fashion
makeup
beards
facial hair

odd jobs
kids' games
entertainment
games
birthdays
balloons
drunkenness
getting drunk
parties
vacations
beautiful people
fat people
tall people
short people
guilty pleasures
vomiting
eating
swimming
sports
beaches

animals
cute animals
fat animals
pets

pet peeves
life's annoyances
laundry
sweating

hauling
cleaning
eating without tables
comfortable furniture
fine meals
lavish meals
pemmican
horseshoes
recreation
lovers
lovin'
healroot
botched surgeries
vomiting
board games
computer games
television
poker
billiards
spaceships
xenohumans