﻿alligator
gorilla
armadillo
barracuda
bever
vleermuis
beer
buffel
kameel
cheetah
cobra
kakkerlak
coyote
krab
krokodil
kraai
dinosaurus
raptor
hond
ezel
drakenworm
draak
adelaar
valk
vos
kikker
gorilla
sprinkhaantje
havik
horzel
hyena
jakhals
jaguar
kangaroo
komodo
luipaard
leeuw
krab
sprinkhaan
mantis
mol
aap
muskiet
uil
panter
varken
stekelvarken
wasbeer
rat
raaf
neushoorn
salamander
schorpioen
haai
stinkdier
slang
spin
inktvis
termiet
tijger
pad
steur
schildpad
viper
gier
wesp
wezel
orka
wolf
wolverine
worm