﻿muffalo
boemrat
megascarab
cobra
hert
zwijn
eekhoorn
iguana


aardvark
alligator
alpaca
mier
miereneter
antilope
gorilla
armadillo
ezel
baviaan
das
barracuda
vleermuis
beer
bever
bij
bison
buffel
dromedaris
kariboe
kat
rups
cheetah
kip
chimpansee
eekhoorn
oester
kakkerlak
steuk
condor
coyote
krab
pelikaan
krokodil
kraai
dinosaurus
hond
dolfijn
ezel
duif
adelaar
echidna
aal
olifant
olifant zeehond
elank
emoe
valk
fret
vink
flamingo
vos
kikker
gazelle
ratje
panda
giraf
gnat
geit
gans
gorilla
goshavik
sprinkhaantje
pauw
guinees varken
hamster
haas
havik
egel
heronide
haring
nijlpaard
horzel
paard
mens
zoemvogel
hyena
ibis
jakhals
jaguar
jay
bluejay
kangaroo
koala
komodo
lemur
luipaard
leeuw
llama
krab
zwerm-insect
zangvogel
zwaluw
eend
eend
walrus
baviaan
pijlstaartrog
meerkat
mink
mol
stokstaartje
aap
eland
muis
mosquito
ezel
narwhal
neuit
octopus
okapi
opossum
struisvogel
otter
uil
os
oester
panter
papegaai
bolverde
pelikaan
penguin
pheasant
varken
duif
poolbeer
stekelvarken
porpoi
prairie hond
fazant
konijn
wasbeer
ram
rat
raaf
rendier
neushoorn
salamander
zalm
sardine
schorpioen
zeeleeuw
zeepaard
zeehond
haai
rattata
stinkdier
slak
slang
specht
spin
inktvis
pijlstaartrog
stinkkever
ooievaar
zwaan
tapir
tarsier
termiet
tijger
pad
steur
kalkoen
schildpad
viper
vole
gier
walrus
wesp
wezel
orka
wolverine
vleermuis
specht
worm
yak
zebra