﻿doder
moordenaar
slager
jager
slachter
verdelger

luie hond
veroordeelde
crimineel
probleem
wetbreker
overtreder
boef
gangster
dief
soldaat
huurmoordenaar
bonser
verloederde
bandiet
celmaat
desperado
flapdrol
sjaggeraar
slechte invloed
zondaar
overloper
landloper
verrader
piraat

prikker
plakker
knipper
splijter
gezichtsmepper
steker
sluipschutter
pletter
snijder
schieter

handelaar
eigenaar
plukker
beul

kannibaal
overtreder
deflieriator
despoot
aanvaller
sloper

kampioen
overwinnaar
winnaar
overheerser
veroroveraar
verwijderaar

ridder
samurai
held
koning
koningin

