﻿//Normal outlanders
boer
dorpeling
molenaar
smid
brouwer
wever
kok
bedelaar
stadswacht
raadslid
bakker
kleermaker
oudere
wapensmid
ijzersmid
zeilmaker
verwerker
mode ontwerper
timmerman
handelaar

//Exotic outlanders		-	Exotische Buitenstaanders
chirurg
dokter
ontdekker
avonturier
dronkenlap
priester
klerk
smokkelaar
komediant
leraar
acrobaat
clown
acteur
artiest
bokser
chemist
danser
orakel
tuinier
meid
hypnotiseur
juwelier
poëet
cowboy
zanger
wijsgeer
revolverheld
sheriff

//Tech			-	Tech
archaeoloog
hacker
planetoloog
politicicus
historicus
schrijver
mechaniker
tandarts
advocaat

//Tribals		-	Kerngroep
stamhoofd
krijger
boogschutter
voodoodokter
shaman
