﻿verhaal
verhaaltje
wol
reis
versie
aanpak
avontuur
anekdote
artikel
autobiografie
biografie
boek
comedie
descriptie
drama
fabel
fantasie
eigenschap
fictie
historie
informatie
legende
memoires
mythe
verhaallijn
novelle
staat van dienst
rapportering
verhaaltje
tragedie
versie
allegorie
apoloog
beat
kroniek
cliffhanger
episch
doorvertelling
grap
vertelling
mogelijkerwijs
potboiler
uitvoering
relatie
romance
saga
nieuwtje
vervolg
meervoudig
spiel
wol
sprookje
oude zaag

uitbuiting
ervaring
prestatie
scene
reis
kans
back-up
ingevaarbrenging
winkel
happening
gevaardragend
incident
bestraffing
gebeurtenis
gevaarzin
speculatie
onderneming
winstjacht

plan
waarheid

actie
achtergrond
contact
betrokkenheid
oefening
werkelijkheid
worsteling
wijsheid

poging
gevecht
botsing
gevecht
conflict
wedstrijd
moeite
ontmoeting
strijdtocht
gevecht
strijd
proeve
werk
essay
roetsj
haast
klem
sprong
werk
pijnen
rij
bijeenroeping
strevende
rumoer
onderneming
