﻿muffalo
boomrat
megascarab
cobra
deer
boar
squirrel
iguana


aardvark
alligator
alpaca
ant
anteater
antelope
ape
armadillo
donkey
baboon
badger
barracuda
bat
bear
beaver
bee
bison
buffalo
camel
caribou
cat
caterpillar
cheetah
chicken
chimpanzee
chinchilla
clam
cockroach
cod
condor
coyote
crab
crane
crocodile
crow
dinosaur
dog
dolphin
donkey
dove
eagle
echidna
eel
elephant
elephant seal
elk
emu
falcon
ferret
finch
flamingo
fox
frog
gazelle
gerbil
panda
giraffe
gnat
goat
goose
gorilla
goshawk
grasshopper
grouse
guinea pig
hamster
hare
hawk
hedgehog
heron
herring
hippopotamus
hornet
horse
human
hummingbird
hyena
ibis
jackal
jaguar
jay
bluejay
kangaroo
koala
komodo
lemur
leopard
lion
llama
lobster
locust
lyrebird
magpie
mallard
duck
manatee
mandrill
mantis
meerkat
mink
mole
mongoose
monkey
moose
mouse
mosquito
mule
narwhal
newt
octopus
okapi
opossum
ostrich
otter
owl
ox
oyster
panther
parrot
partridge
pelican
penguin
pheasant
pig
pigeon
polar bear
porcupine
porpoise
prairie dog
quail
rabbit
raccoon
ram
rat
raven
reindeer
rhino
salamander
salmon
sardine
scorpion
sea lion
seahorse
seal
shark
shrew
skunk
snail
snake
sparrow
spider
squid
stingray
stinkbug
stork
swan
tapir
tarsier
termite
tiger
toad
trout
turkey
turtle
viper
vole
vulture
walrus
wasp
weasel
whale
wolverine
wombat
woodpecker
worm
yak
zebra