﻿//Normal outlanders
farmer
villager
miller
smith
brewer
weaver
cook
beggar
town guard
town councilor
baker
tailor
elder
gunsmith
blacksmith
fletcher
thresher
thatcher
carpenter
trader

//Exotic outlanders
surgeon
doctor
explorer
adventurer
drunkard
priest
cleric
smuggler
comedian
teacher
acrobat
clown
actor
artist
boxer
chemist
dancer
fortune teller
gardener
maid
hypnotist
jeweler
poet
cowboy
singer
philosopher
gunslinger
sheriff

//Tech
archaeologist
hacker
planetologist
politician
historian
writer
engineer
dentist
lawyer

//Tribals
chief
warrior
archer
witch doctor
shaman