﻿killer
murderer
butcher
hunter
slayer
exterminator

deadbeat
convict
criminal
crook
lawbreaker
offender
thug
gangster
thief
soldier
assassin
banger
deplorable
outlaw
jailbird
desperado
deuce
hustler
malefactor
sinner
transgressor
trespasser
betrayer
pirate

shanker
slicer
cutter
splitter
facebeater
stabber
sniper
crusher
slicer
shooter

merchant
owner
reaper
executioner

cannibal
violator
deflier
despoiler
attacker
ravager

champion
victor
winner
dominator
conqueror
vanquisher

knight
samurai
hero
king
queen
