﻿clothes
clothing choices
fashion knowledge
stylishness

looks
appearance
height
weight
hair
hairstyle
body hair
pubic hair
facial hair
leg hair
face
eyes
nose
ears
jawline
forehead
hands
genitals
body
muscles

voice
way of speaking
accent

shooting skills
melee fighting skills
social skills
plant growing skills
medical skill
animal taming ability
cooking skill
construction skill
mining skill
artistic skills
crafting skills
intellectual skills

skills
abilities
intelligence
judgment
brainpower
emotional stability
self-control
usefulness
attitude
way of walking
way of thinking
fighting methods
learning ability
diet
eating habits
food preferences
relationship status
age
value as a human
sense of responsibility
sense of duty
honor
honesty
courageousness
opinions
beliefs
ideas
hopes and dreams
ambitions
personal habits
personal hygiene
toilet habits
sexual prowess
sexual preferences
sexual experience
hardiness
personality
class
culture
recreational preferences
punctuality
generosity
bravery
loyalty
honesty
kindness
eloquence
broad-mindedness
charm
sincerity
open-mindedness

origins
parents
grandparents
friends
family
family background
lovers

