﻿democratic
national
republican
soverign
essential
free
traveling
republican
pan-global
constitutional
documented
eternal
egalatarian
equal
friendly
individualistic
independent
nonpartisan
autarchic
nonaligned
separated
libertarian
self-ruling
self-governing
self-determining
uncontrolled
kingless
agreed
popular
populist
people's
common
communal
liberal
social
conservative
principled
moral
people's
man's
manifest
orderly
autonomous
non-technologist
humanlike
humanitarian
organic
strong
secure
complete
planet's
planetary
world
world's