﻿vriendelijke
affectieve
lieve
vriendelijke
profitabele
genodigde
bekende
behulpzame
vreedzame
ontvankelijke
sympathieke
verwelkomende
zachtaardige
vergevingsgezinde
goedaardige
beschaafde
kameradelige
favoriete
genieuze
urkische
met vrede te paaien
alleen gevonden
benaderbare
beleefde
zachtaardige
plezierige
aardige
attente
diplomatieke
gracieuze
rescpectvolle
samenvattende
attente
tactvolle
gallante
tollereerbaare
handtastelijke
burige
ontwilderbare
aardige
